%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AthenaSVC
  m_Shaders:
  - first: {fileID: 4800000, guid: 0d6201a5e1cf5b041b2d07108d338641, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _SF_RED
        passType: 0
      - keywords: _SF_GREEN
        passType: 0
      - keywords: _SF_BLUE
        passType: 0
      - keywords: TEST_KW1
        passType: 0
      - keywords: TEST_KW2
        passType: 0
      - keywords: TEST_KW1 _SF_RED
        passType: 0
      - keywords: TEST_KW2 _SF_GREEN
        passType: 0
      - keywords: TEST_KW1 _SF_GREEN
        passType: 0
      - keywords: TEST_KW1 _SF_BLUE
        passType: 0
